# PermaDeath

./: .gitignore  LICENSE  README.md
bot/: README.md  bot.py  config.example.json  crear_canales.py  generar_anuncios.py  rcon.py  reset_mundo.sh  run.sh  templates.en.json  templates.es.json  templates.json
mod/: DISEÑO.md  build.gradle  gradle.properties
mod/src/main/java/xyz/w4ve/gaturro/: DiscordNotifier.java  DragonBattle.java  GaturroManager.java  GaturroMobs.java  GaturroPhases.java  GaturroScores.java  GaturroState.java  GaturroVoice.java  Lang.java  PdcCommand.java  PermadeathGaturro.java
mod/src/main/java/xyz/w4ve/gaturro/mixin/: LivingEntityMixin.java  MobCategoryMixin.java  SleepStatusMixin.java
mod/src/main/resources/: fabric.mod.json  permadeathgaturro.mixins.json
render/mod/: build.gradle  gradle.properties  settings.gradle
render/mod/src/main/java/xyz/w4ve/espermarender/: EspermaRender.java
render/mod/src/main/resources/: fabric.mod.json
render/worker/: gaturro-render-now  gaturro-render-worker  gaturro-render.service  gaturro-render.timer
