org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.154.2+26.1.2

mod_version=0.15.0
maven_group=xyz.w4ve
archives_base_name=permadeathgaturro

voicechat_api_version=2.6.20
